MARIADB_USER=sanghyol
MARIADB_PWD=sanghyol
MARIADB_ROOT_PWD=sanghyol
WP_DB_NAME=wordpress
DB_HOST=mariadb

WP_ADMIN=sanghyol
WP_ADMIN_PWD=sanghyol
WP_USER=user42
WP_USER_PWD=user42
DOMAIN_NAME=sanghyol.42.fr